<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos - Vitor Gustavo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-container">
        <h1>Fotos de Vitor Gustavo</h1>
        <section class="info-section">
            <h2>Galeria de Fotos</h2>
            <div class="photo-gallery">
                <img src="images\WhatsApp Image 2024-06-28 at 3.49.21 PM (1).jpeg" alt="Foto 1">
                <img src="images\WhatsApp Image 2024-06-28 at 3.49.21 PM (2).jpeg" alt="Foto 2">
                <img src="images\WhatsApp Image 2024-06-28 at 3.49.21 PM (3).jpeg" alt="Foto 3">
                <img src="images\WhatsApp Image 2024-06-28 at 3.49.21 PM (4).jpeg" alt="Foto 4">
                <img src="images\WhatsApp Image 2024-06-28 at 3.49.21 PM.jpeg" alt="Foto 5">
                <img src="images\WhatsApp Image 2024-06-28 at 3.49.22 PM (1).jpeg" alt="Foto 6">
                <img src="images\WhatsApp Image 2024-06-28 at 3.49.22 PM (2).jpeg" alt="Foto 7">
                <img src="images\WhatsApp Image 2024-06-28 at 3.49.22 PM.jpeg" alt="Foto 8">
        </section>
        <a href="index.html" class="back-home">Voltar para Inicio</a>
    </header>
</body>

</html>
